image: maven:3.6.3-jdk-11-slim

stages:
  - compile
  - unit-test

compile-job:
  stage: compile
  tags:
    - runner-rotas-van-api
  script:
    - mvn compile

unit-test-job:
  stage: unit-test
  tags:
    - runner-rotas-van-api
  script:
    - mvn test
  artifacts:
    when: always
